# .env 파일을 생성하고 아래 환경 변수를 설정해주세요.
# - .env.template 파일을 제외한 다른 환경 변수 파일은 git에 포함 X
# - 모든 환경 변수는 'REACT_APP_' 접두사를 붙여야만 React 애플리케이션에서 인식
# - 설정한 환경 변수는 코드에서 'process.env.REACT_APP_...' 형태로 전역에서 접근 접근 가능
REACT_APP_PROFILE=${환경 설정 프로필}      # ex) local
REACT_APP_TIL_API_URL=${TIL API 주소}   # ex) http://localhost:8080
REACT_APP_AUTH_MODE_DISABLED=${인증 모드 비활성화 여부} # url로 접근할 때 인증을 거치지 않고 접근할 수 있도록 설정 ex) true(인증 모드 off), false(기본값, 인증 모드 on)
